<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>css3 线性渐变</title>
		<style type="text/css">
			#grad1 {
				height: 100px;
				background: -webkit-linear-gradient(red, blue);
				/* Safari 5.1 - 6.0 */
				background: -o-linear-gradient(red, blue);
				/* Opera 11.1 - 12.0 */
				background: -moz-linear-gradient(red, blue);
				/* Firefox 3.6 - 15 */
				background: linear-gradient(red, blue);
				/* 标准的语法（必须放在最后） */
			}
			
			#grad2 {
				height: 100px;
				background: -webkit-linear-gradient(left, red, blue);
				/* Safari 5.1 - 6.0 */
				background: -o-linear-gradient(right, red, blue);
				/* Opera 11.1 - 12.0 */
				background: -moz-linear-gradient(right, red, blue);
				/* Firefox 3.6 - 15 */
				background: linear-gradient(to right, red, blue);
				/* 标准的语法（必须放在最后） */
			}
			
			#grad3 {
				height: 200px;
				background: -webkit-linear-gradient(left top, red, blue);
				/* Safari 5.1 - 6.0 */
				background: -o-linear-gradient(bottom right, red, blue);
				/* Opera 11.1 - 12.0 */
				background: -moz-linear-gradient(bottom right, red, blue);
				/* Firefox 3.6 - 15 */
				background: linear-gradient(to bottom right, red, blue);
				/* 标准的语法（必须放在最后） */
			}
			
			#grad4 {
				height: 100px;
				background: -webkit-linear-gradient(0deg, red, blue);
				/* Safari 5.1 - 6.0 */
				background: -o-linear-gradient(0deg, red, blue);
				/* Opera 11.1 - 12.0 */
				background: -moz-linear-gradient(0deg, red, blue);
				/* Firefox 3.6 - 15 */
				background: linear-gradient(0deg, red, blue);
				/* 标准的语法（必须放在最后） */
			}
			
			#grad5 {
				height: 100px;
				background: -webkit-linear-gradient(90deg, red, blue);
				/* Safari 5.1 - 6.0 */
				background: -o-linear-gradient(90deg, red, blue);
				/* Opera 11.1 - 12.0 */
				background: -moz-linear-gradient(90deg, red, blue);
				/* Firefox 3.6 - 15 */
				background: linear-gradient(90deg, red, blue);
				/* 标准的语法（必须放在最后） */
			}
			
			#grad6 {
				height: 100px;
				background: -webkit-linear-gradient(180deg, red, blue);
				/* Safari 5.1 - 6.0 */
				background: -o-linear-gradient(180deg, red, blue);
				/* Opera 11.1 - 12.0 */
				background: -moz-linear-gradient(180deg, red, blue);
				/* Firefox 3.6 - 15 */
				background: linear-gradient(180deg, red, blue);
				/* 标准的语法（必须放在最后） */
			}
			
			#grad7 {
				height: 100px;
				background: -webkit-linear-gradient(-90deg, red, blue);
				/* Safari 5.1 - 6.0 */
				background: -o-linear-gradient(-90deg, red, blue);
				/* Opera 11.1 - 12.0 */
				background: -moz-linear-gradient(-90deg, red, blue);
				/* Firefox 3.6 - 15 */
				background: linear-gradient(-90deg, red, blue);
				/* 标准的语法（必须放在最后） */
			}
		</style>
	</head>

	<body>
		<h3>线性渐变 - 从上到下</h3>
		<p>从顶部开始的线性渐变。起点是红色，慢慢过渡到蓝色：</p>

		<div id="grad1"></div>
		<h3>线性渐变 - 从左到右</h3>
		<p>从左边开始的线性渐变。起点是红色，慢慢过渡到蓝色：</p>

		<div id="grad2"></div>

		<h3>线性渐变 - 对角</h3>
		<p>从左上角开始（到右下角）的线性渐变。起点是红色，慢慢过渡到蓝色：</p>

		<div id="grad3"></div>

		<h3>线性渐变 - 使用不同的角度</h3>
		<div id="grad4" style="color:white;text-align:center;">0deg</div><br>
		<div id="grad5" style="color:white;text-align:center;">90deg</div><br>
		<div id="grad6" style="color:white;text-align:center;">180deg</div><br>
		<div id="grad7" style="color:white;text-align:center;">-90deg</div>
		<p><strong>注意：</strong> Internet Explorer 9 及之前的版本不支持渐变。</p>
	</body>

</html>